@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

*{
    font-family: "Inter", sans-serif;

}

.header{
    display: block;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #FFFBEB;
    transition: 0.5s ease;
}

.vertical-navbar-container{
    display:flex;
    float: left;
    background-color: transparent;
    height: 100vh;  
    width: 500px;
    margin: auto;
    padding: 0;
}

.vertical-navbar{
    display: flex;
    background-color: #495579; 
    float: left;
    min-height: 500px;
    min-width: 40px;
    height: 100vh;
    width: 18vw;
    transition: 0.5s ease;
}

ul li{
    list-style: none;
    margin-left: 10px;
    padding-left: 2px;
    padding-bottom: 2vh;
    transition: 0.2s ease-out;
}

ul li a{
    color: #FFFBEB;
    font-weight: 400;
    font-size: 1.3rem;
    text-transform: capitalize;
    padding: 30px 0;
    height: 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: 0.5s ease;
}

ul li a i{
    width: 40px;
    text-align: center;   
}

ul li a:hover {
    background-color: #FFFBEB;
    color: #495579;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: 0.5s ease;
}

ul li:nth-child(1) a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
}
