

.toggle{
    position: relative;
    height: 30px;
    width: 30px;
    top: 20px;
    left: 15px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 2px;
    background-color: transparent;
}

.toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: #FFFBEB;
    transition: 0.3s ease-in;
}
.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}